

FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\AlunoWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\Cad_Prof_TurmaWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\DiarioWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\List_Turma_ProfWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\MainWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\MatriculaWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\ProfessorWindow.xaml;;
FC:\Users\20211011110009\Source\Repos\05041994\Projetoemsala\EscolaApp\EscolaApp\TurmaWindow.xaml;;

